<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Belong Hire - Style Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7824694/7817352/css/fonts.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/
				v2.0 | 20110126
				License: none (public domain)
			*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
				font-family: 'Whitney A', 'Whitney B', 'Whitney-Light', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}

			body {
				line-height: 1;
			}

			ol, ul {
				list-style: none;
			}

			blockquote, q {
				quotes: none;
			}

			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			.styleguidist__btns-wrap {
				margin-left: -10px;
				margin-top: -10px;
			}
			.styleguidist__btns-wrap .blng-button, .styleguidist__btns-wrap .button-dropdown {
				margin-left: 10px;
				margin-top: 10px;
			}
			.styleguidist__popover {
				display: inline-block;
			}
			.styleguidist__popover--input {
				border: 1px solid #d7dddd;
				background: #eeeeee;
				border-radius: 3px;
			}
			.styleguidist__popover-input-wrap {
				padding: 10px;
			}
			.styleguidist__popover-text {
				display: inline-block;
				font-size: 14px;
				margin-right: 10px;
			}
			.styleguidist__popover-text--input {
				display: inline-block;
			}
			.styleguidist__popover-text:hover {
				cursor: pointer;
			}
			.styleguidist__popover-dropdown {
				width: 280px;
				background: #FFF;
				border-radius: 3px;
			}
			.styleguidist__popover-dropdown-item {
				box-sizing: border-box;
				height: 40px;
				line-height: 40px;
				padding: 0 10px;
				font-size: 14px;
			}
			.styleguidist__popover-dropdown-item:hover {
				cursor: pointer;
				background: #e9f8fa;
			}
			.styleguidist__popover-dropdown-icon {
				display: inline-block;
			}
			.styleguidist__popover-dropdown-icon:hover {
				cursor: pointer;
			}
			.styleguidist-mini-loader {
				display: inline-block;
				margin-left: 50px;
				transform: scale(2.5);
			}
			.styleguidist-color {
				display: inline-block;
				width: 40px;
				height: 40px;
				margin: 5px;
				border-radius: 3px;
			}
			.styleguidist__suggestions-wrap {
				width: 200px;
				border: 1px solid #d7dddd;
				max-height: 300px;
				overflow-y: auto;
			}
			.styleguidist__suggestion{
				line-height: 40px;
				padding: 0 10px;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
